#mysql://{username}:{password}@{mysql}:{port}/{database}
#postgres://{username}:{password}@{mysql}:{port}/{database}
#sqlite://path/to/{db_name}.sqlite?mode=rwc
#sqlite::memory:
DATABASE_URL=mysql://root:GHAkIc1utG4sycpM@mysql:3306/backend_template
HOST=0.0.0.0
PORT=80